# omar-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle  todo.txt
apps/omar-template-app/: build.gradle
apps/omar-template-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-template-app/grails-app/controllers/omar/template/app/: UrlMappings.groovy
apps/omar-template-app/grails-app/init/omar/template/app/: Application.groovy  BootStrap.groovy
apps/omar-template-app/src/main/docker/: Dockerfile.txt  app-entrypoint.sh
libs/omar-template-lib/: build.gradle
plugins/omar-template-plugin/: build.gradle
plugins/omar-template-plugin/grails-app/conf/: application.yml  logback.groovy
plugins/omar-template-plugin/grails-app/controllers/omar/template/plugin/: UrlMappings.groovy
plugins/omar-template-plugin/grails-app/init/omar/template/plugin/: Application.groovy  BootStrap.groovy
plugins/omar-template-plugin/src/main/groovy/omar/template/plugin/: OmarTemplatePluginGrailsPlugin.groovy
