grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3
groovyVersion=2.4.16

projectVersion=0.1-SNAPSHOT
projectGroup=omar.template

assetPipelineVersion=3.0.7
hibernateCoreVersion=5.1.16.Final
glassfishVersion=2.1.2-b03
seleniumDriverVersion=2.52.0
htmlUnitVersion=2.33

ossimlabsMavenUrl=https://nexus.ossim.io/nexus/content/repositories/all-repos
repositoryManagerUrl=https://nexus.ossim.io/repository/omar-local-snapshot/

springCloudVersion=Edgware.SR5

dockerRegistry=quay.io
dockerRepo=radiantsolutions
