grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.10.3

projectVersion=0.1
projectGroup=omar.template

assetPipelineVersion=2.15.1
hibernateCoreVersion=5.1.16.Final
glassfishVersion=2.1.2-b03
seleniumDriverVersion=2.47.1
htmlUnitVersion=2.18

ossimlabsMavenUrl=https://nexus.ossim.io/nexus/content/repositories/all-repos
